{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolMGTContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolMGTContext-31a8f93a-2190-4f27-9813-0cb813315d62;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}